<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helpdocs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
    
        .wrapper .button{
      display: inline-block;
      height: 60px;
      width: 60px;
      overflow: hidden;
      margin: 0 5px;
      float: none;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease-out;
  }

  .wrapper .button:nth-child(1):hover .icon{
      background: #4267B2;
  }
  .wrapper .button:nth-child(2):hover .icon{
    background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
    background: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
    background: #333;
}
.wrapper .button:nth-child(5):hover .icon{
    background: #ff0000;
}
  .wrapper .button:hover{
      width: 100px;
  }
  .wrapper .button .icon{
      display: inline-block;
      height: 60px;
      width:60px;
      text-align: center;
      border-radius: 50px;
      box-sizing: border-box;
      line-height: 60px;
  }
  .wrapper .button .icon i{
      font-size: 25px;
      line-height: 60px;
  }
  .wrapper .button span{
      font-size: 20px;
      font-weight: 500;
      line-height: 60px;
      margin-left:10px;
  }
</style>
<body style="background-color:azure;">
    
 <div style="color:coral">Contact Us</div>

 <footer>
    <div class="wrapper">
        <div class="button">
        
            <div class="icon"> <i class="fab fa-facebook-f"></i></div> 
              <span>facebook</span>
        </div>
        <div class="button">
        
          <div class="icon"> <i class="fab fa-instagram"></i></div> 
            <span>Instagram</span>
      </div>
      <div class="button">
        
          <div class="icon"> <i class="fab fa-twitter"></i></div> 
            <span>Twitter</span>
      </div>
      <div class="button">
        
          <div class="icon"> <i class="fab fa-github"></i></div> 
            <span>Github</span>
      </div>
      <div class="button">
        
          <div class="icon"> <i class="fab fa-youtube"></i></div> 
            <span>YouTube</span>
      </div>
        
    </div>
 </footer>
</body>
</html>