<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
        body {font-family: Arial, Helvetica, sans-serif;}
        .header{
            text-align: center;
            background-color:cyan;
            font-style: oblique;
        }
        .wrapper .button{
      display: inline-block;
      height: 60px;
      width: 60px;
      overflow: hidden;
      margin: 0 5px;
      float: none;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease-out;
  }

  .wrapper .button:nth-child(1):hover .icon{
      background: #4267B2;
  }
  .wrapper .button:nth-child(2):hover .icon{
    background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
    background: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
    background: #333;
}
.wrapper .button:nth-child(5):hover .icon{
    background: #ff0000;
}
  .wrapper .button:hover{
      width: 100px;
  }
  .wrapper .button .icon{
      display: inline-block;
      height: 60px;
      width:60px;
      text-align: center;
      border-radius: 50px;
      box-sizing: border-box;
      line-height: 60px;
  }
  .wrapper .button .icon i{
      font-size: 25px;
      line-height: 60px;
  }
  .wrapper .button span{
      font-size: 20px;
      font-weight: 500;
      line-height: 60px;
      margin-left:10px;
  }
</style>
<body style="background-color:azure;">
    
    <h1 class="header">Website monitoring made simple and better</h1><br>
    <div>
    <p>Website monitoring, the continuous process of testing a website from global locations, can help you measure your site's performance and minimize downtime. However, this does not give you a complete picture.

        With Site24x7, besides uptime status, you can also monitor the performance of services like DNS, FTP, and SMTP, check API health, detect unsafe URLs, communicate incidents when outages strike, and more to deliver a top-notch end-user experience.
    </p>
    <button type="button">Plans, Pricing and SignUp</button>
 </div>
 <div>
     <h2>Monitor website uptime and page speed</h2><br>
     <h3>Global monitoring network: 110+ locations</h3><br>
     <p>Don't wait for users to report that your website is down. Continuously check the uptime of your IPv4/IPv6-enabled websites from relevant customer locations every one minute to ensure availability for your globally distributed users. Configure intelligent thresholds and get alerted via multiple notification channels in the event of an outage. We also verify downtime from alternative locations to prevent false positives.

     </p><br>
     <h3>Analyze webpage speed using a real browser</h3><br>
     <p>Slow loading pages don't just frustrate users—they can also lead to page abandonment. Render your website using a real browser, and record load time for each static resource like documents, images, JavaScript, videos, and other files to identify assets that may be slowing your page down.</p>
 </div>
 <div style="color:coral">Contact Us</div>

 <footer>
    <div class="wrapper">
        <div class="button">
        
            <div class="icon"> <i class="fab fa-facebook-f"></i></div> 
              <span>facebook</span>
        </div>
        <div class="button">
        
          <div class="icon"> <i class="fab fa-instagram"></i></div> 
            <span>Instagram</span>
      </div>
      <div class="button">
        
          <div class="icon"> <i class="fab fa-twitter"></i></div> 
            <span>Twitter</span>
      </div>
      <div class="button">
        
          <div class="icon"> <i class="fab fa-github"></i></div> 
            <span>Github</span>
      </div>
      <div class="button">
        
          <div class="icon"> <i class="fab fa-youtube"></i></div> 
            <span>YouTube</span>
      </div>
        
    </div>
 </footer>
</body>
</html>